Color Ball Blast/MainWindow.xaml

<Window x:Class="Color_Ball_Blast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Ball_Blast"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas x:Name="myCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Height="584" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="/image/41500.jpg"/>
        </Canvas.Background>
        <Rectangle x:Name="player" Height="88" Canvas.Left="323" Canvas.Top="444" Width="143" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/weltraumschiff.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="pBar" Height="16" Canvas.Left="316" Canvas.Top="54" Width="179" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbL" Content="Level" Canvas.Left="364" Canvas.Top="25" FontFamily="Bahnschrift Light" FontSize="20" Foreground="#FFFCFCFC" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbScore" Content="0" Canvas.Left="723" Canvas.Top="5" FontSize="18" Background="{x:Null}" FontWeight="Bold" Foreground="#FFFCFCFC" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle x:Name="rBild" Height="18" Canvas.Left="698" Canvas.Top="13" Width="22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/pngaaa.com-871246 (1).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbLevel" Content="1" Canvas.Left="421" Canvas.Top="21" Foreground="#FFFFFEFE" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="ground" Height="52" Canvas.Left="1" Canvas.Top="531" Width="798" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
